<a href="https://colab.research.google.com/github/phong516/AI_Course/blob/main/Week2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
value1 = int(input("Nhập vào số thứ 1: "))
value2 = int(input("Nhập vào số thứ 2: "))
print(value1 + value2)

Nhập vào số thứ 1: 7
Nhập vào số thứ 2: 3
10

In [ ]:
#write to file
with open('text.txt', mode = 'w') as accounts:
  accounts.write('201461  Nguyễn A 10\n')
  accounts.write('201462  Nguyễn B  6\n')
  accounts.write('201463  Nguyễn C  4\n')
  print('201464  Nguyễn D  2', file = accounts)

In [ ]:
#read file
with open('text.txt', mode = 'r') as accounts:
  print(f"{'MSSV':< 10}{'Name' :< 20}{'Score' :> 2}")
  for record in accounts:
    mssv, name, score = record.split()
    print(f'{mssv :< 10}{name :< 20}{score :> 2}')

ValueError: ignored

In [105]:
import pandas as pd
url = 'data.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)
dataframe.iloc[:10]

   No    MSSV       Name Faculty  Score
0   1  201461   Nguyen 1     CKM      1
1   2  201462   Nguyen 2     CKD      3
2   3  201463   Nguyen 3      TT      4
3   4  201464   Nguyen 4      DL      5
4   5  201465   Nguyen 5      IT      4
5   6  201466   Nguyen 6      KT     23
6   7  201467   Nguyen 7      IT      5
7   8  201468   Nguyen 8     CKM      5
8   9  201469   Nguyen 9      KT      2
9  10  201470  Nguyen 10     CKD      5

In [138]:
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.loc['Nguyen 1']

No                1
MSSV         201461
Name       Nguyen 1
Faculty         CKM
Score             1
Name: Nguyen 1, dtype: object

In [ ]:
dataframe[dataframe['Name'] == 'Nguyen A'].head(10)

        No    MSSV      Name Faculty  Score
MSSV
201461   1  201461  Nguyen A     CKA      1
201463   3  201463  Nguyen A     CKA      3
201465   5  201465  Nguyen A     CKA      5
201467   7  201467  Nguyen A     CKA      7
201469   9  201469  Nguyen A     CKA      9
201471  11  201471  Nguyen A     CKA     11
201473  13  201473  Nguyen A     CKA     13
201475  15  201475  Nguyen A     CKA     15
201477  17  201477  Nguyen A     CKA     17
201479  19  201479  Nguyen A     CKA     19

In [ ]:
dataframe[(dataframe['Faculty'] == 'CKA') & (dataframe['Name'] == 'Nguyen A')]

          No    MSSV      Name Faculty  Score
Name
Nguyen A   1  201461  Nguyen A     CKA      1
Nguyen A   3  201463  Nguyen A     CKA      3
Nguyen A   5  201465  Nguyen A     CKA      5
Nguyen A   7  201467  Nguyen A     CKA      7
Nguyen A   9  201469  Nguyen A     CKA      9
Nguyen A  11  201471  Nguyen A     CKA     11
Nguyen A  13  201473  Nguyen A     CKA     13
Nguyen A  15  201475  Nguyen A     CKA     15
Nguyen A  17  201477  Nguyen A     CKA     17
Nguyen A  19  201479  Nguyen A     CKA     19

In [ ]:
dataframe['Faculty'].replace('CKA', 'CKM').head(10)

Name
Nguyen A    CKM
Nguyen B    CKB
Nguyen A    CKM
Nguyen B    CKB
Nguyen A    CKM
Nguyen B    CKB
Nguyen A    CKM
Nguyen B    CKB
Nguyen A    CKM
Nguyen B    CKB
Name: Faculty, dtype: object

In [ ]:
dataframe.replace('CKB', 'CKD').head(10)

          No    MSSV      Name Faculty  Score
Name
Nguyen A   1  201461  Nguyen A     CKA      1
Nguyen B   2  201462  Nguyen B     CKD      2
Nguyen A   3  201463  Nguyen A     CKA      3
Nguyen B   4  201464  Nguyen B     CKD      4
Nguyen A   5  201465  Nguyen A     CKA      5
Nguyen B   6  201466  Nguyen B     CKD      6
Nguyen A   7  201467  Nguyen A     CKA      7
Nguyen B   8  201468  Nguyen B     CKD      8
Nguyen A   9  201469  Nguyen A     CKA      9
Nguyen B  10  201470  Nguyen B     CKD     10

In [ ]:
print('Điểm cao nhất: ', dataframe['Score'].max())

Điểm cao nhất:  20

In [ ]:
print('Điểm thấp nhất: ', dataframe['Score'].min())

Điểm thấp nhất:  1

In [ ]:
print('Điểm trung bình: ', dataframe['Score'].mean())

Điểm trung bình:  10.5

In [ ]:
print('Điểm tổng: ', dataframe['Score'].sum())

Điểm tổng:  210

In [ ]:
dataframe['Faculty'].unique()

array(['CKA', 'CKB'], dtype=object)

In [ ]:
dataframe['Faculty'].value_counts()

CKA    10
CKB    10
Name: Faculty, dtype: int64

In [ ]:
dataframe.drop('MSSV', axis = 1).head(10)

          No      Name Faculty  Score
Name
Nguyen A   1  Nguyen A     CKA      1
Nguyen B   2  Nguyen B     CKB      2
Nguyen A   3  Nguyen A     CKA      3
Nguyen B   4  Nguyen B     CKB      4
Nguyen A   5  Nguyen A     CKA      5
Nguyen B   6  Nguyen B     CKB      6
Nguyen A   7  Nguyen A     CKA      7
Nguyen B   8  Nguyen B     CKB      8
Nguyen A   9  Nguyen A     CKA      9
Nguyen B  10  Nguyen B     CKB     10

In [ ]:
dataframe.drop(['MSSV', 'Faculty'], axis = 1).head(10)

          No      Name  Score
Name
Nguyen A   1  Nguyen A      1
Nguyen B   2  Nguyen B      2
Nguyen A   3  Nguyen A      3
Nguyen B   4  Nguyen B      4
Nguyen A   5  Nguyen A      5
Nguyen B   6  Nguyen B      6
Nguyen A   7  Nguyen A      7
Nguyen B   8  Nguyen B      8
Nguyen A   9  Nguyen A      9
Nguyen B  10  Nguyen B     10

In [ ]:
dataframe.drop(dataframe.columns[2:4], axis = 1).head(10)

          No    MSSV  Score
Name
Nguyen A   1  201461      1
Nguyen B   2  201462      2
Nguyen A   3  201463      3
Nguyen B   4  201464      4
Nguyen A   5  201465      5
Nguyen B   6  201466      6
Nguyen A   7  201467      7
Nguyen B   8  201468      8
Nguyen A   9  201469      9
Nguyen B  10  201470     10

In [ ]:
dataframe[dataframe['Faculty'] != 'CKA'].head(10)

          No    MSSV      Name Faculty  Score
Name
Nguyen B   2  201462  Nguyen B     CKB      2
Nguyen B   4  201464  Nguyen B     CKB      4
Nguyen B   6  201466  Nguyen B     CKB      6
Nguyen B   8  201468  Nguyen B     CKB      8
Nguyen B  10  201470  Nguyen B     CKB     10
Nguyen B  12  201472  Nguyen B     CKB     12
Nguyen B  14  201474  Nguyen B     CKB     14
Nguyen B  16  201476  Nguyen B     CKB     16
Nguyen B  18  201478  Nguyen B     CKB     18
Nguyen B  20  201480  Nguyen B     CKB     20

In [ ]:
dataframe[dataframe['Score'] != 3].head(10)

          No    MSSV      Name Faculty  Score
Name
Nguyen A   1  201461  Nguyen A     CKA      1
Nguyen B   2  201462  Nguyen B     CKB      2
Nguyen B   4  201464  Nguyen B     CKB      4
Nguyen A   5  201465  Nguyen A     CKA      5
Nguyen B   6  201466  Nguyen B     CKB      6
Nguyen A   7  201467  Nguyen A     CKA      7
Nguyen B   8  201468  Nguyen B     CKB      8
Nguyen A   9  201469  Nguyen A     CKA      9
Nguyen B  10  201470  Nguyen B     CKB     10
Nguyen A  11  201471  Nguyen A     CKA     11

In [ ]:
dataframe[dataframe.index != 4].head(10)

          No    MSSV      Name Faculty  Score
Name
Nguyen A   1  201461  Nguyen A     CKA      1
Nguyen B   2  201462  Nguyen B     CKB      2
Nguyen A   3  201463  Nguyen A     CKA      3
Nguyen B   4  201464  Nguyen B     CKB      4
Nguyen A   5  201465  Nguyen A     CKA      5
Nguyen B   6  201466  Nguyen B     CKB      6
Nguyen A   7  201467  Nguyen A     CKA      7
Nguyen B   8  201468  Nguyen B     CKB      8
Nguyen A   9  201469  Nguyen A     CKA      9
Nguyen B  10  201470  Nguyen B     CKB     10

In [ ]:
dataframe.drop_duplicates().head(10)

          No    MSSV      Name Faculty  Score
Name
Nguyen A   1  201461  Nguyen A     CKA      1
Nguyen B   2  201462  Nguyen B     CKB      2
Nguyen A   3  201463  Nguyen A     CKA      3
Nguyen B   4  201464  Nguyen B     CKB      4
Nguyen A   5  201465  Nguyen A     CKA      5
Nguyen B   6  201466  Nguyen B     CKB      6
Nguyen A   7  201467  Nguyen A     CKA      7
Nguyen B   8  201468  Nguyen B     CKB      8
Nguyen A   9  201469  Nguyen A     CKA      9
Nguyen B  10  201470  Nguyen B     CKB     10

In [ ]:
dataframe.groupby('Faculty').count()

         No  MSSV  Name  Score
Faculty
CKA      10    10    10     10
CKB      10    10    10     10

In [ ]:
dataframe.groupby(['Faculty', 'Score']).count()

               No  MSSV  Name
Faculty Score
CKA     1       1     1     1
        3       1     1     1
        5       1     1     1
        7       1     1     1
        9       1     1     1
        11      1     1     1
        13      1     1     1
        15      1     1     1
        17      1     1     1
        19      1     1     1
CKB     2       1     1     1
        4       1     1     1
        6       1     1     1
        8       1     1     1
        10      1     1     1
        12      1     1     1
        14      1     1     1
        16      1     1     1
        18      1     1     1
        20      1     1     1

In [87]:
dataframe.groupby('Faculty')['Score'].count()

Faculty
CKD    2
CKM    2
DL     1
IT     2
KT     2
TT     1
Name: Score, dtype: int64

In [90]:
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14535
2023-01-08        101097
2023-01-15        101432
2023-01-22        101304
2023-01-29        100468
2023-02-05         82447

In [92]:
dataframe.resample('2W').mean()

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 00:00:30',
               '2023-01-01 00:01:00', '2023-01-01 00:01:30',
               '2023-01-01 00:02:00', '2023-01-01 00:02:30',
               '2023-01-01 00:03:00', '2023-01-01 00:03:30',
               '2023-01-01 00:04:00', '2023-01-01 00:04:30',
               ...
               '2023-02-04 17:15:00', '2023-02-04 17:15:30',
               '2023-02-04 17:16:00', '2023-02-04 17:16:30',
               '2023-02-04 17:17:00', '2023-02-04 17:17:30',
               '2023-02-04 17:18:00', '2023-02-04 17:18:30',
               '2023-02-04 17:19:00', '2023-02-04 17:19:30'],
              dtype='datetime64[ns]', length=100000, freq='30S')

In [119]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)

In [137]:
data_medal = data[(data['NOC'] == 'CAN')]
print("Number of Medals by CAN: "+ str(len(data_medal)))

Number of Medals by CAN: 119

In [136]:
data_gold = data[(data['Event'] == 'individual') & (data['Medal'] == 'Gold')]
print("Number of Gold Medals by Individual Event: "+ str(len(data_gold)))

Number of Gold Medals by Individual Event: 65